# keytool -genkey -alias "jwt-sign-key" -keyalg RSA -keystore jwt-keystore.jks -keysize 4096 -validity 365000
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=password$
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=password$

spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waa.email.sender
spring.mail.password=aild lngi ksvo ssyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

